{
    "type": "module",
    "name": "tickmc-bot",
    "version": "1.0.0",
    "description": "A general-purpose  bot for TickMC",
    "main": "dist/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm run build && node dist/server.js",
        "build": "tsc",
        "watch": "tsc -w",
        "registerCommands": "node dist/server.js --registerCommands"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/0tickpulse/tickmc-bot.git"
    },
    "author": "0TickPulse",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/0tickpulse/tickmc-bot/issues"
    },
    "homepage": "https://github.com/0tickpulse/tickmc-bot#readme",
    "dependencies": {
        "discord.js": "^14.6.0",
        "jsonc-parser": "^3.2.0",
        "tsconfig-paths": "^4.1.0",
        "yaml": "^2.1.3",
        "ymal": "^0.1.0"
    },
    "devDependencies": {
        "prettier": "^2.8.0"
    }
}
